<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 43: &lt;<arg fmt="%s" index="1">pixel_clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 43: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">clkfx</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 56: &lt;<arg fmt="%s" index="1">serialize_clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 56: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">clkfx</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 57: &lt;<arg fmt="%s" index="1">serialize_clk_n</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 57: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">clkfx180</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 66: &lt;<arg fmt="%s" index="1">v_completed_sig</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 66: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">v_completed</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 68: &lt;<arg fmt="%s" index="1">row_sig</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 68: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">row</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 69: &lt;<arg fmt="%s" index="1">column_sig</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="192" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 69: Actual of formal <arg fmt="%s" index="1">out</arg> port <arg fmt="%s" index="2">column</arg> cannot be an expression
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 73: &lt;<arg fmt="%s" index="1">row_sig</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 74: &lt;<arg fmt="%s" index="1">column_sig</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 86: &lt;<arg fmt="%s" index="1">serialize_clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 87: &lt;<arg fmt="%s" index="1">serialize_clk_n</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 88: &lt;<arg fmt="%s" index="1">pixel_clk</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 89: &lt;<arg fmt="%s" index="1">red</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 90: &lt;<arg fmt="%s" index="1">green</arg>&gt; is not declared.
</msg>

</messages>

