<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 37: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 38: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 39: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 40: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 41: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 42: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 43: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 44: &lt;<arg fmt="%s" index="1">unsigned</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 36: Unit &lt;<arg fmt="%s" index="1">v_sync_gen</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 48: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 49: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 50: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 51: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 52: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 53: &lt;<arg fmt="%s" index="1">std_logic</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 54: &lt;<arg fmt="%s" index="1">unsigned</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 55: &lt;<arg fmt="%s" index="1">unsigned</arg>&gt; is not declared.
</msg>

<msg type="error" file="HDLCompiler" num="854" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 47: Unit &lt;<arg fmt="%s" index="1">vga_sync</arg>&gt; ignored due to previous errors.
</msg>

<msg type="error" file="HDLCompiler" num="69" delta="old" >"C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\Top_Level_VGA_Controller.vhd" Line 60: &lt;<arg fmt="%s" index="1">unsigned</arg>&gt; is not declared.
</msg>

</messages>

