xst -intstyle ise -ifn "C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/atlys_lab_video.xst" -ofn "C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/atlys_lab_video.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-3 atlys_lab_video.ngc atlys_lab_video.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o atlys_lab_video_map.ncd atlys_lab_video.ngd atlys_lab_video.pcf 
par -w -intstyle ise -ol high -mt off atlys_lab_video_map.ncd atlys_lab_video.ncd atlys_lab_video.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml atlys_lab_video.twx atlys_lab_video.ncd -o atlys_lab_video.twr atlys_lab_video.pcf 
bitgen -intstyle ise -f atlys_lab_video.ut atlys_lab_video.ncd 
xst -intstyle ise -ifn "C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/atlys_lab_video.xst" -ofn "C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/atlys_lab_video.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-3 atlys_lab_video.ngc atlys_lab_video.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o atlys_lab_video_map.ncd atlys_lab_video.ngd atlys_lab_video.pcf 
par -w -intstyle ise -ol high -mt off atlys_lab_video_map.ncd atlys_lab_video.ncd atlys_lab_video.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml atlys_lab_video.twx atlys_lab_video.ncd -o atlys_lab_video.twr atlys_lab_video.pcf 
bitgen -intstyle ise -f atlys_lab_video.ut atlys_lab_video.ncd 
xst -intstyle ise -ifn "C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/atlys_lab_video.xst" -ofn "C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/atlys_lab_video.syr" 
xst -intstyle ise -ifn "C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/atlys_lab_video.xst" -ofn "C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/atlys_lab_video.syr" 
xst -intstyle ise -ifn "C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/atlys_lab_video.xst" -ofn "C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/atlys_lab_video.syr" 
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc auto -power off -o atlys_lab_video_map.ncd atlys_lab_video.ngd atlys_lab_video.pcf 
par -w -intstyle ise -ol high -mt off atlys_lab_video_map.ncd atlys_lab_video.ncd atlys_lab_video.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml atlys_lab_video.twx atlys_lab_video.ncd -o atlys_lab_video.twr atlys_lab_video.pcf 
bitgen -intstyle ise -f atlys_lab_video.ut atlys_lab_video.ncd 
xst -intstyle ise -ifn "C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/atlys_lab_video.xst" -ofn "C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/atlys_lab_video.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-3 atlys_lab_video.ngc atlys_lab_video.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc auto -power off -o atlys_lab_video_map.ncd atlys_lab_video.ngd atlys_lab_video.pcf 
par -w -intstyle ise -ol high -mt off atlys_lab_video_map.ncd atlys_lab_video.ncd atlys_lab_video.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml atlys_lab_video.twx atlys_lab_video.ncd -o atlys_lab_video.twr atlys_lab_video.pcf 
bitgen -intstyle ise -f atlys_lab_video.ut atlys_lab_video.ncd 
xst -intstyle ise -ifn "C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/atlys_lab_video.xst" -ofn "C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/atlys_lab_video.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-3 atlys_lab_video.ngc atlys_lab_video.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc auto -power off -o atlys_lab_video_map.ncd atlys_lab_video.ngd atlys_lab_video.pcf 
par -w -intstyle ise -ol high -mt off atlys_lab_video_map.ncd atlys_lab_video.ncd atlys_lab_video.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml atlys_lab_video.twx atlys_lab_video.ncd -o atlys_lab_video.twr atlys_lab_video.pcf 
bitgen -intstyle ise -f atlys_lab_video.ut atlys_lab_video.ncd 
xst -intstyle ise -ifn "C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/atlys_lab_video.xst" -ofn "C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/atlys_lab_video.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-3 atlys_lab_video.ngc atlys_lab_video.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc auto -power off -o atlys_lab_video_map.ncd atlys_lab_video.ngd atlys_lab_video.pcf 
par -w -intstyle ise -ol high -mt off atlys_lab_video_map.ncd atlys_lab_video.ncd atlys_lab_video.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml atlys_lab_video.twx atlys_lab_video.ncd -o atlys_lab_video.twr atlys_lab_video.pcf 
bitgen -intstyle ise -f atlys_lab_video.ut atlys_lab_video.ncd 
xst -intstyle ise -ifn "C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/atlys_lab_video.xst" -ofn "C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/atlys_lab_video.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx45-fgg484-3 atlys_lab_video.ngc atlys_lab_video.ngd  
map -intstyle ise -p xc6slx45-fgg484-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr b -lc auto -power off -o atlys_lab_video_map.ncd atlys_lab_video.ngd atlys_lab_video.pcf 
par -w -intstyle ise -ol high -mt off atlys_lab_video_map.ncd atlys_lab_video.ncd atlys_lab_video.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml atlys_lab_video.twx atlys_lab_video.ncd -o atlys_lab_video.twr atlys_lab_video.pcf 
bitgen -intstyle ise -f atlys_lab_video.ut atlys_lab_video.ncd 
