Release 14.1 - xst P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
--> Parameter TMPDIR set to C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/xst/projnav.tmp


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Parameter xsthdpdir set to C:/Users/C15Travis.Schriner/Documents/2dig/ECE383/Lab1_VGAController/Lab1_VGAController/xst


Total REAL time to Xst completion: 1.00 secs
Total CPU time to Xst completion: 0.17 secs
 
--> Reading design: atlys_lab_video.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Parsing VHDL file "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\v_sync_gen.vhd" into library work
Parsing entity <v_sync_gen>.
Parsing architecture <Behavioral> of entity <v_sync_gen>.
Parsing VHDL file "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\TDMS_encoder.vhd" into library work
Parsing entity <TDMS_encoder>.
Parsing architecture <Behavioral> of entity <tdms_encoder>.
Parsing VHDL file "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\h_sync_gen.vhd" into library work
Parsing entity <h_sync_gen>.
Parsing architecture <Behavioral> of entity <h_sync_gen>.
Parsing VHDL file "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\vga_sync.vhd" into library work
Parsing entity <vga_sync>.
Parsing architecture <Behavioral> of entity <vga_sync>.
Parsing VHDL file "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\pixel_gen.vhd" into library work
Parsing entity <pixel_gen>.
Parsing architecture <Behavioral> of entity <pixel_gen>.
Parsing VHDL file "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\dvid.vhd" into library work
Parsing entity <dvid>.
Parsing architecture <Behavioral> of entity <dvid>.
Parsing VHDL file "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" into library work
Parsing entity <atlys_lab_video>.
Parsing architecture <Schriner_VGA> of entity <atlys_lab_video>.
ERROR:HDLCompiler:69 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 43: <pixel_clk> is not declared.
ERROR:HDLCompiler:192 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 43: Actual of formal out port clkfx cannot be an expression
ERROR:HDLCompiler:69 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 56: <serialize_clk> is not declared.
ERROR:HDLCompiler:192 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 56: Actual of formal out port clkfx cannot be an expression
ERROR:HDLCompiler:69 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 57: <serialize_clk_n> is not declared.
ERROR:HDLCompiler:192 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 57: Actual of formal out port clkfx180 cannot be an expression
ERROR:HDLCompiler:69 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 66: <v_completed_sig> is not declared.
ERROR:HDLCompiler:192 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 66: Actual of formal out port v_completed cannot be an expression
ERROR:HDLCompiler:69 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 68: <row_sig> is not declared.
ERROR:HDLCompiler:192 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 68: Actual of formal out port row cannot be an expression
ERROR:HDLCompiler:69 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 69: <column_sig> is not declared.
ERROR:HDLCompiler:192 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 69: Actual of formal out port column cannot be an expression
ERROR:HDLCompiler:69 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 73: <row_sig> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 74: <column_sig> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 86: <serialize_clk> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 87: <serialize_clk_n> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 88: <pixel_clk> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 89: <red> is not declared.
ERROR:HDLCompiler:69 - "C:\Users\C15Travis.Schriner\Documents\2dig\ECE383\Lab1_VGAController\Lab1_VGAController\atlys_lab_video.vhd" Line 90: <green> is not declared.
Sorry, too many errors..
--> 

Total memory usage is 188348 kilobytes

Number of errors   :   19 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

