Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

C15TASCHRINER::  Tue Feb 04 11:08:53 2014

par -w -intstyle ise -ol high -mt off atlys_lab_video_map.ncd
atlys_lab_video.ncd atlys_lab_video.pcf 


Constraints file: atlys_lab_video.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "atlys_lab_video" is an NCD, version 3.2, device xc6slx45, package fgg484, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".
