Release 14.1 par P.15xf (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

C15TASCHRINER::  Wed Feb 05 16:12:46 2014

par -w -intstyle ise -ol high -mt off atlys_lab_video_map.ncd
atlys_lab_video.ncd atlys_lab_video.pcf 


Constraints file: atlys_lab_video.pcf.
Loading device for application Rf_Device from file '6slx45.nph' in environment C:\Xilinx\14.1\ISE_DS\ISE\.
   "atlys_lab_video" is an NCD, version 3.2, device xc6slx45, package csg324, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.21 2012-04-23".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                   100 out of  54,576    1%
    Number used as Flip Flops:                 100
    Number used as Latches:                      0
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                         85 out of  27,288    1%
    Number used as logic:                       81 out of  27,288    1%
      Number using O6 output only:              32
      Number using O5 output only:              11
      Number using O5 and O6:                   38
      Number used as ROM:                        0
    Number used as Memory:                       1 out of   6,408    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             1
        Number using O6 output only:             1
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:      3
      Number with same-slice register load:      2
      Number with same-slice carry load:         1
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                    31 out of   6,822    1%
  Nummber of MUXCYs used:                       24 out of  13,644    1%
  Number of LUT Flip Flop pairs used:          102
    Number with an unused Flip Flop:            28 out of     102   27%
    Number with an unused LUT:                  17 out of     102   16%
    Number of fully used LUT-FF pairs:          57 out of     102   55%
    Number of slice register sites lost
      to control set restrictions:               0 out of  54,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                        10 out of     218    4%
    Number of LOCed IOBs:                       10 out of      10  100%
    IOB Flip Flops:                              4
    IOB Master Pads:                             4
    IOB Slave Pads:                              4

Specific Feature Utilization:
  Number of RAMB16BWERs:                         0 out of     116    0%
  Number of RAMB8BWERs:                          0 out of     232    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 2 out of      32    6%
    Number used as BUFIO2s:                      2
    Number used as BUFIO2_2CLKs:                 0
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       3 out of      16   18%
    Number used as BUFGs:                        3
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     2 out of       8   25%
    Number used as DCMs:                         2
    Number used as DCM_CLKGENs:                  0
  Number of ILOGIC2/ISERDES2s:                   0 out of     376    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     376    0%
  Number of OLOGIC2/OSERDES2s:                   4 out of     376    1%
    Number used as OLOGIC2s:                     4
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     256    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of      58    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       2    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       4    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 5 secs 
Finished initial Timing Analysis.  REAL time: 5 secs 

Starting Router


Phase  1  : 468 unrouted;      REAL time: 6 secs 

Phase  2  : 375 unrouted;      REAL time: 7 secs 

Phase  3  : 117 unrouted;      REAL time: 8 secs 

Phase  4  : 117 unrouted; (Setup:0, Hold:13126, Component Switching Limit:0)     REAL time: 9 secs 

Updating file: atlys_lab_video.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:11973, Component Switching Limit:0)     REAL time: 10 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:11973, Component Switching Limit:0)     REAL time: 10 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:11973, Component Switching Limit:0)     REAL time: 10 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:11973, Component Switching Limit:0)     REAL time: 10 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 10 secs 
Total REAL time to Router completion: 10 secs 
Total CPU time to Router completion: 9 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|      pixel_clk_BUFG |  BUFGMUX_X2Y2| No   |   18 |  0.023     |  1.245      |
+---------------------+--------------+------+------+------------+-------------+
|  serialize_clk_BUFG | BUFGMUX_X3Y13| No   |   11 |  0.509     |  1.729      |
+---------------------+--------------+------+------+------------+-------------+
|serialize_clk_n_BUFG |              |      |      |            |             |
|                     |  BUFGMUX_X2Y3| No   |    4 |  0.001     |  1.734      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "serialize_clk" d | SETUP       |     1.279ns|     6.721ns|       0|           0
  erived from  NET "clk_IBUFG" PERIOD = 10  | HOLD        |     0.410ns|            |       0|           0
  ns HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  NET "clk_IBUFG" PERIOD = 10 ns HIGH 50%   | MINLOWPULSE |     4.660ns|     5.340ns|       0|           0
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "serialize_clk_n" | MINPERIOD   |     5.330ns|     2.670ns|       0|           0
   derived from  NET "clk_IBUFG" PERIOD = 1 |             |            |            |        |            
  0 ns HIGH 50%                             |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PERIOD analysis for net "pixel_clk" deriv | SETUP       |    34.242ns|     5.758ns|       0|           0
  ed from  NET "clk_IBUFG" PERIOD = 10 ns H | HOLD        |     0.410ns|            |       0|           0
  IGH 50%                                   |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for clk_IBUFG
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|clk_IBUFG                      |     10.000ns|      5.340ns|      8.401ns|            0|            0|            0|         5971|
| serialize_clk                 |      8.000ns|      6.721ns|          N/A|            0|            0|          372|            0|
| serialize_clk_n               |      8.000ns|      2.670ns|          N/A|            0|            0|            0|            0|
| pixel_clk                     |     40.000ns|      5.758ns|          N/A|            0|            0|         5599|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 13 secs 
Total CPU time to PAR completion: 10 secs 

Peak Memory Usage:  368 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file atlys_lab_video.ncd



PAR done!
